launch_status failed=7 1675336559000000000
launch_status broken=0 1675336559000000000
launch_status passed=9 1675336559000000000
launch_status skipped=0 1675336559000000000
launch_status unknown=0 1675336559000000000
launch_time duration=2817844 1675336559000000000
launch_time min_duration=46547 1675336559000000000
launch_time max_duration=428093 1675336559000000000
launch_time sum_duration=2713351 1675336559000000000
launch_problems product_defects=7 1675336559000000000
launch_retries retries=0 1675336559000000000
launch_retries run=16 1675336559000000000
